<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<process version="6.1.000">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="6.0.002" expanded="true" name="Root">
    <description>&lt;p&gt;This learner creates a neural network allowing numerical predictions for  the loaded data set. RapidMiner provides an operator NeuralNet which can be used  to learn such a network. Please check the parameters of this operator  (tool tip text after holding the mouse pointer a few seconds above the  parameter) for further information about the parameters.&lt;/p&gt;  &lt;p&gt;After this process was finished the model is shown which represents  the learned neural network. The connections between nodes are painted darker if the connection weight is high. You can click on a node in this visualization in order to see the actual weights.&lt;/p&gt;</description>
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="read_csv" compatibility="6.1.000" expanded="true" height="60" name="Read CSV" width="90" x="45" y="30">
        <parameter key="csv_file" value="C:\ITU\modern-ai\torcs\Acceleration_16-02-31.csv"/>
        <parameter key="column_separators" value=","/>
        <parameter key="trim_lines" value="false"/>
        <parameter key="use_quotes" value="true"/>
        <parameter key="quotes_character" value="&quot;"/>
        <parameter key="escape_character" value="\"/>
        <parameter key="skip_comments" value="false"/>
        <parameter key="comment_characters" value="#"/>
        <parameter key="parse_numbers" value="true"/>
        <parameter key="decimal_character" value="."/>
        <parameter key="grouped_digits" value="false"/>
        <parameter key="grouping_character" value=","/>
        <parameter key="date_format" value=""/>
        <parameter key="first_row_as_names" value="false"/>
        <list key="annotations"/>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="encoding" value="windows-1252"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="Speed.true.real.attribute"/>
          <parameter key="1" value="Gas.true.real.attribute"/>
          <parameter key="2" value="Gear.true.text.label"/>
          <parameter key="3" value="RPM/s.true.real.attribute"/>
          <parameter key="4" value="Acceleration.true.real.attribute"/>
          <parameter key="5" value="Time.true.real.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="true"/>
        <parameter key="datamanagement" value="double_array"/>
      </operator>
      <operator activated="true" class="work_on_subset" compatibility="6.1.000" expanded="true" height="76" name="Work on Subset" width="90" x="447" y="30">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="Acceleration|Speed|Gear"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="name_conflict_handling" value="error"/>
        <parameter key="role_conflict_handling" value="error"/>
        <parameter key="keep_subset_only" value="false"/>
        <parameter key="deliver_inner_results" value="false"/>
        <parameter key="remove_roles" value="false"/>
        <process expanded="true">
          <operator activated="true" class="detect_outlier_lof" compatibility="6.1.000" expanded="true" height="76" name="Detect Outlier (LOF)" width="90" x="313" y="30">
            <parameter key="minimal_points_lower_bound" value="10"/>
            <parameter key="minimal_points_upper_bound" value="5"/>
            <parameter key="distance_function" value="euclidian distance"/>
          </operator>
          <connect from_port="exampleSet" to_op="Detect Outlier (LOF)" to_port="example set input"/>
          <connect from_op="Detect Outlier (LOF)" from_port="example set output" to_port="example set"/>
          <portSpacing port="source_exampleSet" spacing="0"/>
          <portSpacing port="sink_example set" spacing="0"/>
          <portSpacing port="sink_through 1" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="filter_examples" compatibility="6.1.000" expanded="true" height="94" name="Filter Examples" width="90" x="581" y="30">
        <parameter key="parameter_expression" value=""/>
        <parameter key="condition_class" value="custom_filters"/>
        <parameter key="invert_filter" value="false"/>
        <list key="filters_list">
          <parameter key="filters_entry_key" value="outlier.lt.1\.05"/>
        </list>
        <parameter key="filters_logic_and" value="true"/>
        <parameter key="filters_check_metadata" value="true"/>
      </operator>
      <operator activated="true" class="neural_net" compatibility="6.1.000" expanded="true" height="76" name="Neural Net" width="90" x="715" y="30">
        <list key="hidden_layers"/>
        <parameter key="training_cycles" value="5000"/>
        <parameter key="learning_rate" value="0.1"/>
        <parameter key="momentum" value="0.01"/>
        <parameter key="decay" value="true"/>
        <parameter key="shuffle" value="true"/>
        <parameter key="normalize" value="true"/>
        <parameter key="error_epsilon" value="5.0E-4"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
      </operator>
      <operator activated="true" class="apply_model" compatibility="6.1.000" expanded="true" height="76" name="Apply Model" width="90" x="849" y="30">
        <list key="application_parameters"/>
        <parameter key="create_view" value="false"/>
      </operator>
      <operator activated="true" class="write_model" compatibility="6.1.000" expanded="true" height="60" name="Write Model" width="90" x="983" y="75">
        <parameter key="model_file" value="C:\ITU\modern-ai\torcs\gaymodel.mod"/>
        <parameter key="overwrite_existing_file" value="true"/>
        <parameter key="output_type" value="XML"/>
      </operator>
      <connect from_op="Read CSV" from_port="output" to_op="Work on Subset" to_port="example set"/>
      <connect from_op="Work on Subset" from_port="example set" to_op="Filter Examples" to_port="example set input"/>
      <connect from_op="Filter Examples" from_port="example set output" to_op="Neural Net" to_port="training set"/>
      <connect from_op="Neural Net" from_port="model" to_op="Apply Model" to_port="model"/>
      <connect from_op="Neural Net" from_port="exampleSet" to_op="Apply Model" to_port="unlabelled data"/>
      <connect from_op="Apply Model" from_port="labelled data" to_port="result 1"/>
      <connect from_op="Apply Model" from_port="model" to_op="Write Model" to_port="input"/>
      <connect from_op="Write Model" from_port="through" to_port="result 2"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
    </process>
  </operator>
</process>
