<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<process version="6.1.000">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="6.1.000" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="read_csv" compatibility="6.1.000" expanded="true" height="60" name="Read CSV" width="90" x="45" y="30">
        <parameter key="csv_file" value="C:\ITU\modern-ai\torcs\Acceleration_16-02-31.csv"/>
        <parameter key="column_separators" value=","/>
        <parameter key="trim_lines" value="false"/>
        <parameter key="use_quotes" value="true"/>
        <parameter key="quotes_character" value="&quot;"/>
        <parameter key="escape_character" value="\"/>
        <parameter key="skip_comments" value="false"/>
        <parameter key="comment_characters" value="#"/>
        <parameter key="parse_numbers" value="true"/>
        <parameter key="decimal_character" value="."/>
        <parameter key="grouped_digits" value="false"/>
        <parameter key="grouping_character" value=","/>
        <parameter key="date_format" value=""/>
        <parameter key="first_row_as_names" value="false"/>
        <list key="annotations"/>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="encoding" value="windows-1252"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="Speed.true.real.attribute"/>
          <parameter key="1" value="Gas.true.real.attribute"/>
          <parameter key="2" value="Gear.true.integer.attribute"/>
          <parameter key="3" value="RPM/s.true.real.attribute"/>
          <parameter key="4" value="Acceleration.true.real.attribute"/>
          <parameter key="5" value="Time.true.real.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="true"/>
        <parameter key="datamanagement" value="double_array"/>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="6.1.000" expanded="true" height="76" name="Select Attributes" width="90" x="179" y="30">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="Acceleration|Gas|Speed|Gear"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="set_role" compatibility="6.1.000" expanded="true" height="76" name="Set Role" width="90" x="313" y="30">
        <parameter key="attribute_name" value="Acceleration"/>
        <parameter key="target_role" value="label"/>
        <list key="set_additional_roles"/>
      </operator>
      <operator activated="true" class="loop_parameters" compatibility="6.1.000" expanded="true" height="76" name="Loop Parameters" width="90" x="447" y="30">
        <list key="parameters">
          <parameter key="Filter Examples.parameter_expression" value="Gear == 1,Gear == 2,Gear == 3,Gear == 4,Gear == 5,Gear == 6"/>
        </list>
        <parameter key="error_handling" value="fail on error"/>
        <parameter key="synchronize" value="false"/>
        <process expanded="true">
          <operator activated="true" class="filter_examples" compatibility="6.1.000" expanded="true" height="94" name="Filter Examples" width="90" x="179" y="75">
            <parameter key="parameter_expression" value="Gear == 6"/>
            <parameter key="condition_class" value="expression"/>
            <parameter key="invert_filter" value="false"/>
            <list key="filters_list">
              <parameter key="filters_entry_key" value="Gas.eq.1"/>
              <parameter key="filters_entry_key" value="Gear.eq.1"/>
            </list>
            <parameter key="filters_logic_and" value="true"/>
            <parameter key="filters_check_metadata" value="true"/>
          </operator>
          <operator activated="true" class="loop_parameters" compatibility="6.1.000" expanded="true" height="76" name="Loop Parameters (2)" width="90" x="380" y="75">
            <list key="parameters">
              <parameter key="Filter Examples (2).parameter_expression" value="Gas == 1,Gas == 0.9,Gas == 0.8,Gas == 0.7,Gas == 0.6,Gas == 0.5,Gas == 0.4,Gas == 0.3,Gas == 0.2,Gas == 0.1"/>
            </list>
            <parameter key="error_handling" value="fail on error"/>
            <parameter key="synchronize" value="false"/>
            <process expanded="true">
              <operator activated="true" class="filter_examples" compatibility="6.1.000" expanded="true" height="94" name="Filter Examples (2)" width="90" x="112" y="75">
                <parameter key="parameter_expression" value="Gas == 0.1"/>
                <parameter key="condition_class" value="expression"/>
                <parameter key="invert_filter" value="false"/>
                <list key="filters_list">
                  <parameter key="filters_entry_key" value="Gas.eq.1"/>
                  <parameter key="filters_entry_key" value="Gear.eq.1"/>
                </list>
                <parameter key="filters_logic_and" value="true"/>
                <parameter key="filters_check_metadata" value="true"/>
              </operator>
              <operator activated="true" class="handle_exception" compatibility="6.1.000" expanded="true" height="76" name="Handle Exception" width="90" x="447" y="75">
                <process expanded="true">
                  <operator activated="true" class="select_attributes" compatibility="6.1.000" expanded="true" height="76" name="Select Attributes (2)" width="90" x="45" y="30">
                    <parameter key="attribute_filter_type" value="subset"/>
                    <parameter key="attribute" value=""/>
                    <parameter key="attributes" value="Gas|Gear"/>
                    <parameter key="use_except_expression" value="false"/>
                    <parameter key="value_type" value="attribute_value"/>
                    <parameter key="use_value_type_exception" value="false"/>
                    <parameter key="except_value_type" value="time"/>
                    <parameter key="block_type" value="attribute_block"/>
                    <parameter key="use_block_type_exception" value="false"/>
                    <parameter key="except_block_type" value="value_matrix_row_start"/>
                    <parameter key="invert_selection" value="false"/>
                    <parameter key="include_special_attributes" value="true"/>
                  </operator>
                  <operator activated="true" class="linear_regression" compatibility="6.1.000" expanded="true" height="94" name="Linear Regression (2)" width="90" x="246" y="120">
                    <parameter key="feature_selection" value="M5 prime"/>
                    <parameter key="alpha" value="0.05"/>
                    <parameter key="max_iterations" value="10"/>
                    <parameter key="forward_alpha" value="0.05"/>
                    <parameter key="backward_alpha" value="0.05"/>
                    <parameter key="eliminate_colinear_features" value="true"/>
                    <parameter key="min_tolerance" value="0.05"/>
                    <parameter key="use_bias" value="true"/>
                    <parameter key="ridge" value="1.0E-8"/>
                  </operator>
                  <operator activated="true" class="execute_script" compatibility="6.1.000" expanded="true" height="76" name="Execute Script (2)" width="90" x="380" y="120">
                    <parameter key="script" value="import com.rapidminer.tools.Ontology;&#10;Model m = input[0];&#10;double[] coe = m.getCoefficients();&#10;List &lt;Attribute&gt; attributes = new LinkedList&lt;Attribute&gt;();&#10;attributes.add( AttributeFactory.createAttribute(&quot;X&quot;, Ontology.REAL) );&#10;attributes.add( AttributeFactory.createAttribute(&quot;Y&quot;, Ontology.REAL) );&#10;attributes.add( AttributeFactory.createAttribute(&quot;Z&quot;, Ontology.REAL) );&#10;MemoryExampleTable table = new MemoryExampleTable(attributes);&#10;table.addDataRow(new DoubleArrayDataRow(coe));&#10;ExampleSet es = table.createExampleSet();&#10;return(es)"/>
                    <parameter key="standard_imports" value="true"/>
                  </operator>
                  <operator activated="true" class="write_csv" compatibility="6.1.000" expanded="true" height="76" name="Write CSV" width="90" x="514" y="120">
                    <parameter key="csv_file" value="C:\ITU\modern-ai\torcs\GasForwardModel.csv"/>
                    <parameter key="column_separator" value=","/>
                    <parameter key="write_attribute_names" value="false"/>
                    <parameter key="quote_nominal_values" value="false"/>
                    <parameter key="format_date_attributes" value="false"/>
                    <parameter key="append_to_file" value="true"/>
                    <parameter key="encoding" value="SYSTEM"/>
                  </operator>
                  <operator activated="true" class="remove_duplicates" compatibility="6.1.000" expanded="true" height="76" name="Remove Duplicates" width="90" x="246" y="30">
                    <parameter key="attribute_filter_type" value="all"/>
                    <parameter key="attribute" value=""/>
                    <parameter key="attributes" value=""/>
                    <parameter key="use_except_expression" value="false"/>
                    <parameter key="value_type" value="attribute_value"/>
                    <parameter key="use_value_type_exception" value="false"/>
                    <parameter key="except_value_type" value="time"/>
                    <parameter key="block_type" value="attribute_block"/>
                    <parameter key="use_block_type_exception" value="false"/>
                    <parameter key="except_block_type" value="value_matrix_row_start"/>
                    <parameter key="invert_selection" value="false"/>
                    <parameter key="include_special_attributes" value="false"/>
                    <parameter key="treat_missing_values_as_duplicates" value="false"/>
                  </operator>
                  <operator activated="true" class="write_csv" compatibility="6.1.000" expanded="true" height="76" name="Write CSV (2)" width="90" x="380" y="30">
                    <parameter key="csv_file" value="C:\ITU\modern-ai\torcs\GasForwardModel.csv"/>
                    <parameter key="column_separator" value=","/>
                    <parameter key="write_attribute_names" value="false"/>
                    <parameter key="quote_nominal_values" value="false"/>
                    <parameter key="format_date_attributes" value="false"/>
                    <parameter key="append_to_file" value="true"/>
                    <parameter key="encoding" value="SYSTEM"/>
                  </operator>
                  <connect from_port="in 1" to_op="Select Attributes (2)" to_port="example set input"/>
                  <connect from_op="Select Attributes (2)" from_port="example set output" to_op="Remove Duplicates" to_port="example set input"/>
                  <connect from_op="Select Attributes (2)" from_port="original" to_op="Linear Regression (2)" to_port="training set"/>
                  <connect from_op="Linear Regression (2)" from_port="model" to_op="Execute Script (2)" to_port="input 1"/>
                  <connect from_op="Execute Script (2)" from_port="output 1" to_op="Write CSV" to_port="input"/>
                  <connect from_op="Remove Duplicates" from_port="example set output" to_op="Write CSV (2)" to_port="input"/>
                  <portSpacing port="source_in 1" spacing="0"/>
                  <portSpacing port="source_in 2" spacing="0"/>
                  <portSpacing port="sink_out 1" spacing="0"/>
                  <portSpacing port="sink_out 2" spacing="0"/>
                </process>
                <process expanded="true">
                  <connect from_port="in 1" to_port="out 1"/>
                  <portSpacing port="source_in 1" spacing="0"/>
                  <portSpacing port="source_in 2" spacing="0"/>
                  <portSpacing port="sink_out 1" spacing="0"/>
                  <portSpacing port="sink_out 2" spacing="0"/>
                </process>
              </operator>
              <connect from_port="input 1" to_op="Filter Examples (2)" to_port="example set input"/>
              <connect from_op="Filter Examples (2)" from_port="example set output" to_op="Handle Exception" to_port="in 1"/>
              <connect from_op="Handle Exception" from_port="out 1" to_port="result 1"/>
              <portSpacing port="source_input 1" spacing="0"/>
              <portSpacing port="source_input 2" spacing="0"/>
              <portSpacing port="sink_performance" spacing="0"/>
              <portSpacing port="sink_result 1" spacing="0"/>
              <portSpacing port="sink_result 2" spacing="0"/>
            </process>
          </operator>
          <connect from_port="input 1" to_op="Filter Examples" to_port="example set input"/>
          <connect from_op="Filter Examples" from_port="example set output" to_op="Loop Parameters (2)" to_port="input 1"/>
          <connect from_op="Loop Parameters (2)" from_port="result 1" to_port="result 1"/>
          <portSpacing port="source_input 1" spacing="0"/>
          <portSpacing port="source_input 2" spacing="0"/>
          <portSpacing port="sink_performance" spacing="0"/>
          <portSpacing port="sink_result 1" spacing="0"/>
          <portSpacing port="sink_result 2" spacing="0"/>
        </process>
      </operator>
      <connect from_op="Read CSV" from_port="output" to_op="Select Attributes" to_port="example set input"/>
      <connect from_op="Select Attributes" from_port="example set output" to_op="Set Role" to_port="example set input"/>
      <connect from_op="Set Role" from_port="example set output" to_op="Loop Parameters" to_port="input 1"/>
      <connect from_op="Loop Parameters" from_port="result 1" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
    </process>
  </operator>
</process>
